{
  "name": "web-chat-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.13",
    "@chakra-ui/react": "^2.4.3",
    "@dicebear/avatars": "^4.10.7",
    "@dicebear/avatars-avataaars-sprites": "^4.10.6",
    "@dicebear/avatars-bottts-sprites": "^4.10.7",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@vercel/analytics": "^1.0.1",
    "axios": "^1.2.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "framer-motion": "^7.8.1",
    "mongoose": "^6.8.0",
    "next": "^13.0.6",
    "next-seo": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "react-scrollable-feed": "^1.3.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "socket.io-client": "^4.5.4",
    "unique-words": "^2.0.1"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-jebarson/web-chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniel-jebarson/web-chat-app/issues"
  },
  "homepage": "https://github.com/daniel-jebarson/web-chat-app#readme",
  "devDependencies": {
    "redux-devtools-extension": "^2.13.9"
  }
}
